<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plant Disease Detection</title>
  <link rel="stylesheet" href="styles.css">

  <style>


 
 
  

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
 
    background-color: #4caf50; 
    color: white;
  }

  .navbar img {
    width: 50px; 
  height: auto; 
  border-radius: 50%; 
  margin-right: 10px; 
  padding: 30 0px;
  }
  .navbar a + a {
    margin-left: 20px;
  }
  .navbar a {
    color: white;
    text-decoration: none;
    transition: background-color 0.3s; 
    font-weight: bold; 
    font-size: 25px;
  }
  .navbar a:hover {
    background-color: #3e8e41; 
  }
  .rtd{
    

    color:blue;
    justify-content: space-between;
    margin-right:50vw;
    margin:20px;
    margin-top:20px;
    font-size:40px;
    text-align:center;

  }

  .packed-bed{
    flex: 1;
    width:30%;
    margin-right:4px;
    margin-left:4px;
    height:auto;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 8px;
  }


.batch-reactor{
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    max-width: 900px;
}
  
 

  
  
  
   
  
  
  
</style>
</head>
<body style="background-image: url('https://th.bing.com/th?id=OIP.91Kp8oU8Tsq3tDjpxOLXSwHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2'); background-size: cover; background-position: center;">
    <div class="navbar flex justify-around items-center py-4 px-6">
      
      <div>
        <img src="https://img.freepik.com/premium-photo/logotype-green-leaf-that-has-shape-street-minimal-design-white-background-ia_664580-783.jpg?w=740" alt="Logo" class="h-8" style="margin-right:5vw">
      </div>
      
    
      <div class="flex justify-end items-center space-x-4">
        <a href="home" class="text-white">Home</a>
        <a href="chatbot" class="text-white">Chatbot</a>
        <a href="about" class="text-white">About Us</a>
      </div>
    </div>
    <div class ="rtd">
        MEET OUR TEAM</div>
        <div class="batch-reactor">
            <div class="packed-bed">
            

              <img src="https://media.licdn.com/dms/image/D4D03AQELpKXcN22Dcw/profile-displayphoto-shrink_400_400/0/1687948929325?e=1718236800&v=beta&t=g1HcaF2BrtZPTu5vUMiK2cp-uHfrOl_l6Xe1SnZ53zQ" alt="Logo" width="250px" height="270px">
            <h8>MAYANK YADAV</h8> 
                
                <p style ="color: brown;font-size:20px"><strong>I have deep interest in the deep learning and machine learning, specially in the computer vision part.I contributed to the Frontend development and image classification model building part.</strong> </p>
            </div>
            <div class="packed-bed">
                <img src="https://media.licdn.com/dms/image/D4D03AQHUKaf7PHyVYA/profile-displayphoto-shrink_400_400/0/1702527553785?e=1718236800&v=beta&t=Z4hn0VBeceDopFwDt1i9NMf3IgJ_ovBK_6cYs9PpYs0" alt="Logo" width="250px" height="270px">
                <h8>KOUSIK BARNWAL</h8>
             
                <p style ="color: brown;font-size:20px"><strong>My fields of research are NLP, Time Series and Machine Learning. I contributed to the Backend development, data analysis and model fine tuning part in this project.</strong> </p>
            </div>
            <div class="packed-bed">
                <img src="https://media.licdn.com/dms/image/D5603AQHCMBLa2Cwg4Q/profile-displayphoto-shrink_400_400/0/1711344967083?e=1718236800&v=beta&t=4lLH9o36SZs8nk9ZpRZJmE_-oGZJ7anHJUeM-0yWdtU" alt="Logo" width="250px" height="270px">
                <h8>NIRAJ KUMAR</h8>
               
                <p style ="color: brown;font-size:20px"><strong>I am a full-stack developer .I had contibuted to the Frontend Development and to the backend development to some extent in this project.</strong></p>
            </div>
        </div>

       
    </div>
  </div>
</body>
</html>