<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plant Disease Detection</title>
  <link rel="stylesheet" href="styles.css">
  <style>
   
    body {
      font-family: Arial, sans-serif;
      background-color: #eaf7e7; /* Light green background */
      margin: 0;
      padding: 0;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 80px;
   
      background-color: #4caf50; /* Green navbar */
      color: white;
    }
  
    .navbar img {
      width: 50px; /* Adjust the width of the logo */
    height: auto; /* Automatically adjust height while maintaining aspect ratio */
    border-radius: 50%; /* Make the logo round */
    margin-right: 10px; /* Add margin to the right of the logo */
    padding: 30 0px;
    }
    .navbar a + a {
      margin-left: 20px;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      transition: background-color 0.3s; 
      font-weight: bold; 
      font-size: 25px;
      font-family: 'Roboto', sans-serif;
    }
    .navbar a:hover {
      background-color: #3e8e41; 
    }
    .container {
      max-width: 4000px;
      margin: 20px auto; 
      padding: 0 20px;
      margin-top:40px;
    }
  
    .content {
      background-color: #ffffff; 
      padding: 30px;
      margin: 10px 0;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center; 
    }
   
   
    .column {
      margin-left:5px;
      margin-right:5px;
      float: left;
      width: 32%;
      ;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .content h5 {
      color: #4caf50; 
      font-size: 1.5em; 
      margin-top: 0; 
    }
    .content p {
      color: #333333; 
      font-size: 1.1em; 
    }
    .button {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-size: 1.1em; 
    }
    .button:hover {
      background-color: #3e8e41;
    }
    .image-container {
      text-align: center;
      margin-top: 40px; 
  margin-bottom: 70px; 
  overflow: auto;
      
    }
   
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}


.tab button {
  background-color:#ADD8E6;
  float: left;
  width: 33.33%;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}


.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
    #image-preview {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    #file-input {
      display: none;
    }
    
      #response {
        font-family: Arial, sans-serif; 
        font-size: 16px; 
        font-weight: bold; 
        color: #333; 
      }
    
    .result-column {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f0f0f0; 
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
      color: #333;
  }
    
  .footer-basic {
    padding: 40px 0;
    background-color: #042908;
    color: #f1f3f5;
}

.footer-basic ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}

.footer-basic li {
    padding: 0 10px;
}

.footer-basic ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer-basic ul a:hover {
    opacity: 1;
}

.footer-basic .social {
    text-align: center;
    padding-bottom: 25px;
}

.footer-basic .social>a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
}

.footer-basic .social>a:hover {
    opacity: 0.9;
}

.footer-basic .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
    margin-bottom: 0;
  
}
.marg {
  margin-bottom:45px;
}
.margi {
  margin:20px;
}

.header {
  position:relative;
  top:5rem;
  overflow:hidden;
  height:70vh;
  margin-bottom:5rem;
}
.header__container {
  display:grid;
  grid-template-columns:1fr 1fr;
  align-items:center;
  gap:5rem;
  height:100%;%
 
  
}
.header__left {
  margin:1rem 0 2.4rem;
  opacity: 0;
  animation: appear 1s forwards;
}
@keyframes appear {
  0% {
    opacity: 0;
  }
  12.5% {
    opacity: 0.1;
  }
  25% {
    opacity: 0.2;
  }
  37.5%{
    opacity: 0.2;
  }
  75%{
    opacity: 0.3;
  }
  75%{
    opacity: 0.4;
  }
  100%{
    opacity: 1;
  }
}


.list-inline {
  padding: 0;
  list-style: none;
  text-align: center; 
}
.list-inline-item {
  display: inline-block;
  margin-right: 10px; 
}
    
  </style>
</head>


<body style="background-image: url('https://th.bing.com/th?id=OIP.91Kp8oU8Tsq3tDjpxOLXSwHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2'); background-size: cover; background-position: center;">
  <div class="navbar flex justify-around items-center py-4 px-6">
   
    <div >
      <img src="https://img.freepik.com/premium-photo/logotype-green-leaf-that-has-shape-street-minimal-design-white-background-ia_664580-783.jpg?w=740" alt="Logo" class="h-8" style="margin-right:5vw">
    </div>
    
    
    <div class="flex justify-end items-center space-x-4">
      <a href="home" class="text-white" name="home">Home</a>
      <a href="chatbot" class="text-white" name="chatbot">Chatbot</a>
      <a href="about" class="text-white" name="about">About Us</a>
    </div>
  </div>

<header>
  
  <div class="container header__container">
<div class ="header__left" >
  <h1 style="color:rgb(255, 255, 255);font-size:50px">Potato Leaf Disease Detector</h1>
  <p style="color:rgb(252,30, 255);font-size:20px">Leaves of potato condition can help in the early cure of the crops.Early Blight, Late Blight, Healthy are the potato leaves conditions.</p>
</div>
<div class="header__right">
    <img id="imagify" src="https://www.thespruce.com/thmb/670PNjbGv9TCHGrKbKbvVnWTutk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-161382852-6cf14a3b2df24e26ae99d8b6cf5ccd57.jpg" alt="Plant Disease" style="width:400px;height:300px;border: 6px solid white;border-radius:10px">
</div>
  </div>
</header>
  <div class="container">
   
    <div class="row">
      <div class="column">
        <div class="content">
          <h5><b>Why is it necessary to detect disease in plants?</b></h5>
          <p style="text-align: left;">Plant diseases affect the growth of their respective species. In addition, proper disease diagnosis is necessary to prevent further plant losses.</p>
          <p style="text-align: left;"> By early detection, farmers and gardeners can implement effective control measures, such as targeted treatments or crop rotation strategies, to mitigate the spread and minimize losses.<p style="text-align: left;"> Additionally, early detection allows for more efficient management practices, reducing the need for extensive chemical treatments and promoting sustainable agricultural practices. Overall, early detection of plant diseases plays a crucial role in maintaining plant health, maximizing yield, and safeguarding food security.<p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <h5><b>Image Classification</b></h5>
          
       <img id="image-preview" src="https://cdn.pixabay.com/photo/2023/03/19/13/55/leaves-7862602_640.jpg" style="width:800px;height:280px;">
      
        <form id="upload-form" action="/predict" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="file-input" />
            <button class="button" type="button" onclick="document.getElementById('file-input').click();">Choose Image</button>
            <button class="button" type="submit" >Upload</button>
                
            <div class="result-column">
            
        <div id="response"></div>
    </div>
    <script>
      const fileInput = document.getElementById('file-input');
      const responseContainer = document.getElementById('response');

      
      function updateResponse(response) {
          responseContainer.textContent = "Predicted result: " + response;
      }

      
      document.getElementById('upload-form').addEventListener('submit', function(event) {
          event.preventDefault(); 

          const formData = new FormData(this);

          fetch('/predict', {
              method: 'POST',
              body: formData
          })
          .then(response => {
              if (!response.ok) {
                  throw new Error('Network response was not ok');
              }
              return response.json(); 
          })
          .then(data => {
              const predictedValue = data.result; 
              updateResponse(predictedValue); 
          })
          .catch(error => {
              console.error('Error:', error);
          });
      });
      document.getElementById('upload-button').addEventListener('click', function() {
        document.getElementById('response').textContent = "";
      });
  </script>
          </form>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <h5><b>Prevent Potato Disease: Follow these steps</b></h5>
          <ol>
            <li style="text-align: left;">Follow Good Sanitation Practices.</li>
            <li style="text-align: left;">Fertilize to Keep Your Plants Healthy.</li>
            <li style="text-align: left;">Inspect Plants for Diseases Before You Bring Them Home.</li>
            <li style="text-align: left;">Allow the Soil to Warm Before Planting.</li>
            <li style="text-align: left;">Ensure a Healthy Vegetable Garden By Rotating Crops.</li>
            <li style="text-align: left;">Provide Good Air Circulation.</li>
            <li style="text-align: left;">Remove Diseased Stems and Foliage.</li>
            <li style="text-align: left;">Disinfect gardening tools and equipment regularly to prevent the transmission of pathogens between plants.</li>
            <li style="text-align: left;">Practice integrated pest management (IPM) techniques to control insect pests, which can transmit diseases to plants.</li>
          </ul>
          </ol>
          <a target="_blank" href="https://www.agrifarming.in/potato-diseases-and-pests-symptoms-control"><button class="button" type="button">More info</button></a>
        </div>
      </div>
     
    </div>
  </div>
  <div class="margi">
  <div class="tab" >
    <button class="tablinks" onclick="openCity(event, 'London')">Healthy</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Early Blight</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Late Blight</button>
  </div>
  
  
  <div id="London" class="tabcontent" style="background-color: #87CEEB;">
    <h3>Healthy</h3>
    <p>Leaf color is good indicating healty and nutritious potato</p>
  </div>
  
  <div id="Paris" class="tabcontent" style="background-color: #87CEEB;">
    <h3>Early Blight</h3>
    <p>Practice crop rotation: Avoid planting potatoes or tomatoes in the same location year after year. Rotate with non-host crops to reduce the buildup of early blight spores in the soil.</p>
      <p>Use healthy seed: Plant disease-free seed potatoes or disease-resistant tomato varieties to reduce the risk of early blight infection.</p>
  </p> Proper spacing: Plant potatoes and tomatoes at recommended spacing to promote air circulation and reduce humidity, which can help limit disease development.</p>
  </div>
  
  <div id="Tokyo" class="tabcontent" style="background-color: #87CEEB;">
    <h3>Late Blight</h3>
    <p>Fungicides can be effective in managing late blight, especially when applied preventatively or at the first signs of disease. Consult with local agricultural extension services or experts to determine the most appropriate fungicides and application timings for your situation.</p>
  </div></div>
  <div class="footer-basic">
    <footer>
        <center>
        <div style="padding: 5;">
            <a target="_blank" href='alpha'><img src="https://cdn.pixabay.com/photo/2017/08/22/11/56/linked-in-2668696_640.png" height="40" width="40" style="margin:10px;"></a>&nbsp
            <a target="_blank" href='alpha'><img src="https://img.icons8.com/?size=48&id=16713&format=png" height="40" width="40" style="margin:10px;"></a>&nbsp
            <a target="_blank" href="beta"><img src="https://cdn.pixabay.com/photo/2018/11/13/22/01/instagram-3814080_1280.png" height="40" width="40" style="margin:10px;"></a>&nbsp
          
        </div>
        </center>
        <br>
        
        <p class="copyright" style="color: #ffffff;">copyright @ right reserved 3070 estd</p>
    </footer>
</div>
  <script>
   
    document.getElementById('file-input').addEventListener('change', function(event) {
      var file = event.target.files[0];
      var reader = new FileReader();
      reader.onload = function(e) {
        document.getElementById('image-preview').setAttribute('src', e.target.result);
      }
      reader.readAsDataURL(file);
    });
    

  </script>
  <script>
    function openCity(evt, cityName) {
      
      var i, tabcontent, tablinks;
    
      
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
    
      
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
    
     
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>

  <script>
    var images = [
      "https://cdn.pixabay.com/photo/2016/08/28/12/29/heart-1625832_960_720.jpg",
      "https://cdn.pixabay.com/photo/2023/07/14/06/30/ai-generated-8126351_640.png",
      "https://cdn.pixabay.com/photo/2016/08/11/08/37/potatoes-1585057_640.jpg",
      "https://cdn.pixabay.com/photo/2021/07/08/21/08/wild-potato-6397763_640.jpg",
      "https://cdn.pixabay.com/photo/2021/06/08/17/00/potato-6321127_640.jpg",
    ];

    var currentIndex = 0;
    var imageElement = document.getElementById("imagify");
    var nextImageElement = document.getElementById("next-imagify");
    var prevImageElement = document.getElementById("prev-imagify");
    function displayNextImage() {
      imageElement.src = images[currentIndex];
      currentIndex = (currentIndex + 1) % images.length;
    }

    displayNextImage();
    setInterval(displayNextImage,3000);
  </script>
  

</body>
</html>